html,body {
    height: 100%;
    width: 100%;
}

* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

.branding {
    display: grid;
    align-items: end;
    grid-template-rows: 2fr 0.8fr;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

div {
    border: 1px solid black;
}




.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.navigation {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}


.global-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-column: 2 / 3;
    grid-row: 1 / 2;    
}

.header-first-row {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
}

.sidebar {
    display: grid;
    grid-template-rows: 1fr 3fr 5fr;
    grid-template-columns: 1fr 5fr;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.sidebar-text {
    grid-column: 2 / 3;
    border: 1px solid black;
}


 .header-first-row > .search-bar > ul > li {
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 10fr;
    
}

.header-first-row > .search-bar > ul {
    grid-row: 2 / 3;
}

 .header-first-row > .search-bar {
    display: grid;
    grid-template-rows: 1fr 1.9fr;
    grid-template-columns: 10fr 1fr;
}

.profile-bar > ul > li {
    gap: 10px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 1fr;
}


 .profile-bar {
    display: grid;
    align-items: end;
    
}

.header-search-bar-centering-logo-div {
    display: grid;
    justify-content: end;
}

.utility {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.utility > ul {
    gap: 15px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.utility > ul > li {
    
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr ;
    grid-column: 1 / 3;
    grid-template-rows: 1 / 3;
}

.navigation > ul {
    gap: 15px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
}

.navigation > ul > li {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr ;
    grid-column: 1 / 3;
    grid-template-rows: 1 / 3;
}

.branding > ul {
    gap: 15px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 7fr;
}

.branding > ul > li {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr ;
    grid-row: 2 / 2;
    grid-column: 1 / 3;
}


.icon {
    width: 30px;
    height: 30px;
}

.sidebar-centering-logo-div {
    display: grid;
    justify-content: center;
}


.profile-picture {
    width: 50px;
    height: 50px;
}

.profile-bar-name {
    font-size: 1.8rem;
    font-weight: bold;
    border: 1px solid black;
}

.header-profile-bar-centering-logo-div {
    display: grid;
    justify-content: center;
    align-items: end;
}

.header-profile-bar-centering-profilepicture-div{
    display: grid;
    align-items: center;
}

.header-second-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

.hi-name{
    display: grid;
    grid-template-columns: 0.2fr 1.6fr;
    grid-template-rows: 1fr;
}

.big-profile-picture-container {
    display: grid;
    align-content: center;
    justify-content: end;

}

.big-profile-picture {
    width: 70px;
    height: 70px;
}
.greeting-user {
    margin-left: 0.9rem;
    margin-top: 1rem;
}
.hi {
    font-size: 0.9rem;
    font-weight: bold;
}

.user-name-account {
    font-size: 1.5rem;
    font-weight: bold;
}

.buttons {
    height: 3rem;
    width: 7rem;
    background-color: #373530;
    border-radius: 150px;
    border: 0px;
    margin-top: 0.5rem;
    font-family: robotoregular;
    font-size: 1rem;
    font-weight: bold;
    color: rgba(249,250,251,255);
}

.header-buttons{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}